{
  "manifest_version": 3,
  "name": "CSSSwitch",
  "version": "1.0",
  "description": "Apply custom CSS snippets to any website. Create, toggle, and preview styles instantly while you type.",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/index.html"
  }
}
